input {
    beats {
        port => 5044
    }
}

filter {
    # Só tenta o parse de JSON se a mensagem começar com '{' e terminar com '}'
    if [message] =~ /^\{.*\}$/ {
        json {
            source => "message"
            tag_on_failure => ["_jsonparsefailure"]
        }
    }
}

output {
    elasticsearch {
        # A MUDANÇA ESTÁ AQUI: Usando o DNS especial do Docker para a máquina hospedeira
        hosts => ["http://host.docker.internal:9200"]
    }
    stdout {
        codec => rubydebug
    }
}