# logstash/config/logstash.conf
input {
  gelf {
    port => 12201 # Porta para receber logs GELF
    codec => json
  }
}

filter {
  # O GELF já estrutura bem os logs. A tag é adicionada pelo Docker.
  # Exemplo de filtro: Se quiser renomear a tag que vem do Docker
  # mutate {
  #   rename => { "tag" => "docker_container_tag" }
  # }
}

output {
  elasticsearch {
    hosts => ["elasticsearch_log:9200"] # Aponta para o novo nome do serviço Elasticsearch
    index => "personal-ai-assistant-logs-%{+YYYY.MM.dd}" # Índice diário no Elasticsearch com nome específico
  }
  # Para depuração, descomente a linha abaixo para ver os logs no terminal do Logstash
  # stdout { codec => rubydebug }
}